#RT-Thread Studio Project Configuration
#Thu Nov 13 16:06:16 CST 2025
project_type=rtt
chip_name=STM32F407IG
cpu_name=None
target_freq=168
full_chip_name=STM32F407IGTx
clock_source=hsi
dvendor_name=STMicroelectronics
rx_pin_name=PD2
rtt_path=repo/Extract/RT-Thread_Source_Code/RT-Thread/5.1.0
source_freq=0
csp_path=repo/Extract/Chip_Support_Packages/RealThread/STM32F4/0.2.3
sub_series_name=STM32F407
selected_rtt_version=5.1.0
cfg_version=v3.0
tool_chain=gcc
uart_name=uart5
tx_pin_name=PC12
rtt_nano_path=
output_project_path=C\:\\Users\\18452\\Documents\\Github-young-nights\\verify-rs485-demo
hardware_adapter=ST-LINK
project_name=verify-rs485-packages
